<!DOCTYPE html>
<html>

<head>
  
 
  <title>Made by dax</title>
  <style>
    
  *{
    font-family:sans-serif;
   
  }
  h2{
    padding-top:110px;
    padding-bottom:40px;
    font-size:50px;
    
  }
    a{
      background:green;
      text-decoration:none;
      padding:20px 30px;
      border-radius:5px;
      color:white;
      font-size:20px;
    }
    @media screen and (min-width:640px){
      a{
        
        background:green;
      text-decoration:none;
      padding:20px 30px;
      border-radius:5px;
      color:white;
      font-size:20px;
      }
      h2{
        margin-top:300px;
      }
    }
  </style>
</head>
<center>
  <!-- TF you lookin at Lil bro -->
<h2>Hey Emily</h2><br>
<a href="Emyyesorno.html">Hey!!</a>
</center>
<body>

</body>

</html>