<!DOCTYPE html>
<html>

<head>
  <style>
    body{
      background:black;
      font-family:sans-serif;
    }
    input{
      background:red;
      font-size:30px;
      border:solid black 1px;
      border-radius:5px;
      text-align:center;
      padding:15px 30px;
      margin-top:40px;
      color:white;
    }
      @media screen and (min-width:640px){
      
        input{
      background:red;
      font-size:30px;
      border:solid black 1px;
      border-radius:5px;
      text-align:center;
      padding:20px 40px;
      margin-top:40px;
      color:white;
    } 
       
      
      img{
        margin-top:300px;
      }
    }
  </style>
  <title>...</title>
</head>

<body>
  <center>
  <img src="Gokurage.png" height="300px"
  width="300px"><br>
<input type="button" value=". . ." onclick="alert('successfully phone is hacked');">
  </center>
</body>

</html>