<!DOCTYPE html>
<html>

<head>
  
  <title>E</title>
  <style>
  *{
    font-family:sans-serif;
  }
  Emily{
    font-family:cursive !important;
    color:red;
    font-size:40px;
  }
  h2{
    padding-top:110px;
    padding-bottom:60px;
    font-size:30px;
    
  }
  a{
      background:green;
      text-decoration:none;
      padding:20px 19px;
      border-radius:5px;
      color:white;
      font-size:20px;
    }
    #no{
      background:red;
      margin-left:30px;
      padding:20px 30px;
    }
      @media screen and (min-width:640px){
      a{
        
        background:green;
      text-decoration:none;
      padding:20px 19px;
      border-radius:5px;
      color:white;
      font-size:20px;
      }
      h2{
        margin-top:300px;
      }
       #no{
      background:red;
      margin-left:30px;
      padding:20px 32px;
    }
    }
  </style>
</head>

<body>
  <center>
<h2>Would you be my <Emily>valentine</Emily>?<3</h2><br>
<a href="Emyyes.html">YESS!</a><a href="Emyno.html" id="no">No</a>
  </center>
</body>

</html>